# You can configure service settings here, value is either True or False
# Make sure to keep the syntax correct
# System command service
shutdown:True
restart:True
restart_jellyfin:True
status_jellyfin:True
restart_nginx:True
status_nginx:True

# System monitoring
server_status:True
cpu_info:True
memory_info:True
disk_info:True
os_info:True
network:True
status_cloudflared:True

#logs
check-nginx-log-file:True
read-nginx-log-file:True